non-fluents covid-sim_nf_1 {
	domain = covid-sim;
	objects {
		agent : {a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15, a16, a17, a18, a19, a20, a21, a22, a23, a24, a25, a26, a27, a28, a29, a30, a31, a32, a33, a34, a35, a36, a37, a38, a39, a40, a41, a42, a43, a44, a45, a46, a47, a48, a49, a50, a51, a52, a53, a54, a55, a56, a57, a58, a59, a60, a61, a62, a63, a64, a65, a66, a67, a68, a69, a70, a71, a72, a73, a74, a75, a76, a77, a78, a79, a80, a81, a82, a83, a84, a85, a86, a87, a88, a89, a90, a91, a92, a93, a94, a95, a96, a97, a98, a99, a100, a101, a102};
	};
	non-fluents {

		MASK_FACTOR = 0.755535977241927;
		VACCINE_FACTOR = 0.2103215657525951;
		MASK_CHANCE = 0.9062802870331896;
		BASIC_REPR_RATIO = 11.494229061690907;
		ISOLATION_RATE = 0.6391375885664534;

		AGENT_STUDENT(a0) = true;
		AGENT_AGE(a0) = 2;
		AGENT_HOME(a0) = 0;
		AGENT_JOB(a0) = 163;
		AGENT_STORE_1(a0) = 931;
		AGENT_STORE_2(a0) = 374;
		AGENT_STUDENT(a1) = true;
		AGENT_AGE(a1) = 2;
		AGENT_HOME(a1) = 0;
		AGENT_JOB(a1) = 163;
		AGENT_STORE_1(a1) = 931;
		AGENT_STORE_2(a1) = 374;
		AGENT_STUDENT(a2) = true;
		AGENT_AGE(a2) = 2;
		AGENT_HOME(a2) = 0;
		AGENT_JOB(a2) = 163;
		AGENT_STORE_1(a2) = 931;
		AGENT_STORE_2(a2) = 374;
		AGENT_STUDENT(a3) = true;
		AGENT_AGE(a3) = 2;
		AGENT_HOME(a3) = 1;
		AGENT_JOB(a3) = 163;
		AGENT_STORE_1(a3) = 931;
		AGENT_STORE_2(a3) = 374;
		AGENT_STUDENT(a4) = true;
		AGENT_AGE(a4) = 2;
		AGENT_HOME(a4) = 1;
		AGENT_JOB(a4) = 163;
		AGENT_STORE_1(a4) = 931;
		AGENT_STORE_2(a4) = 374;
		AGENT_STUDENT(a5) = true;
		AGENT_AGE(a5) = 2;
		AGENT_HOME(a5) = 1;
		AGENT_JOB(a5) = 163;
		AGENT_STORE_1(a5) = 931;
		AGENT_STORE_2(a5) = 374;
		AGENT_STUDENT(a6) = true;
		AGENT_AGE(a6) = 2;
		AGENT_HOME(a6) = 1;
		AGENT_JOB(a6) = 163;
		AGENT_STORE_1(a6) = 931;
		AGENT_STORE_2(a6) = 374;
		AGENT_STUDENT(a7) = true;
		AGENT_AGE(a7) = 2;
		AGENT_HOME(a7) = 2;
		AGENT_JOB(a7) = 163;
		AGENT_STORE_1(a7) = 931;
		AGENT_STORE_2(a7) = 374;
		AGENT_STUDENT(a8) = true;
		AGENT_AGE(a8) = 2;
		AGENT_HOME(a8) = 2;
		AGENT_JOB(a8) = 163;
		AGENT_STORE_1(a8) = 931;
		AGENT_STORE_2(a8) = 374;
		AGENT_STUDENT(a9) = true;
		AGENT_AGE(a9) = 2;
		AGENT_HOME(a9) = 2;
		AGENT_JOB(a9) = 163;
		AGENT_STORE_1(a9) = 931;
		AGENT_STORE_2(a9) = 374;
		AGENT_STUDENT(a10) = true;
		AGENT_AGE(a10) = 2;
		AGENT_HOME(a10) = 3;
		AGENT_JOB(a10) = 105;
		AGENT_STORE_1(a10) = 374;
		AGENT_STORE_2(a10) = 101;
		AGENT_STUDENT(a11) = true;
		AGENT_AGE(a11) = 2;
		AGENT_HOME(a11) = 3;
		AGENT_JOB(a11) = 105;
		AGENT_STORE_1(a11) = 374;
		AGENT_STORE_2(a11) = 101;
		AGENT_STUDENT(a12) = true;
		AGENT_AGE(a12) = 2;
		AGENT_HOME(a12) = 3;
		AGENT_JOB(a12) = 105;
		AGENT_STORE_1(a12) = 374;
		AGENT_STORE_2(a12) = 101;
		AGENT_STUDENT(a13) = true;
		AGENT_AGE(a13) = 2;
		AGENT_HOME(a13) = 4;
		AGENT_JOB(a13) = 105;
		AGENT_STORE_1(a13) = 374;
		AGENT_STORE_2(a13) = 101;
		AGENT_STUDENT(a14) = true;
		AGENT_AGE(a14) = 2;
		AGENT_HOME(a14) = 4;
		AGENT_JOB(a14) = 105;
		AGENT_STORE_1(a14) = 374;
		AGENT_STORE_2(a14) = 101;
		AGENT_STUDENT(a15) = true;
		AGENT_AGE(a15) = 2;
		AGENT_HOME(a15) = 4;
		AGENT_JOB(a15) = 105;
		AGENT_STORE_1(a15) = 374;
		AGENT_STORE_2(a15) = 101;
		AGENT_STUDENT(a16) = true;
		AGENT_AGE(a16) = 2;
		AGENT_HOME(a16) = 5;
		AGENT_JOB(a16) = 192;
		AGENT_STORE_1(a16) = 931;
		AGENT_STORE_2(a16) = 374;
		AGENT_STUDENT(a17) = true;
		AGENT_AGE(a17) = 2;
		AGENT_HOME(a17) = 5;
		AGENT_JOB(a17) = 192;
		AGENT_STORE_1(a17) = 931;
		AGENT_STORE_2(a17) = 374;
		AGENT_STUDENT(a18) = true;
		AGENT_AGE(a18) = 2;
		AGENT_HOME(a18) = 5;
		AGENT_JOB(a18) = 192;
		AGENT_STORE_1(a18) = 931;
		AGENT_STORE_2(a18) = 374;
		AGENT_STUDENT(a19) = true;
		AGENT_AGE(a19) = 2;
		AGENT_HOME(a19) = 6;
		AGENT_JOB(a19) = 192;
		AGENT_STORE_1(a19) = 931;
		AGENT_STORE_2(a19) = 374;
		AGENT_STUDENT(a20) = true;
		AGENT_AGE(a20) = 2;
		AGENT_HOME(a20) = 6;
		AGENT_JOB(a20) = 192;
		AGENT_STORE_1(a20) = 931;
		AGENT_STORE_2(a20) = 374;
		AGENT_STUDENT(a21) = false;
		AGENT_AGE(a21) = 0;
		AGENT_HOME(a21) = 7;
		AGENT_JOB(a21) = 42;
		AGENT_STORE_1(a21) = 224;
		AGENT_STORE_2(a21) = 208;
		AGENT_STUDENT(a22) = false;
		AGENT_AGE(a22) = 2;
		AGENT_HOME(a22) = 7;
		AGENT_JOB(a22) = 1567;
		AGENT_STORE_1(a22) = 224;
		AGENT_STORE_2(a22) = 208;
		AGENT_STUDENT(a23) = false;
		AGENT_AGE(a23) = 3;
		AGENT_HOME(a23) = 8;
		AGENT_JOB(a23) = 1615;
		AGENT_STORE_1(a23) = 931;
		AGENT_STORE_2(a23) = 374;
		AGENT_STUDENT(a24) = false;
		AGENT_AGE(a24) = 1;
		AGENT_HOME(a24) = 9;
		AGENT_JOB(a24) = 42;
		AGENT_STORE_1(a24) = 224;
		AGENT_STORE_2(a24) = 769;
		AGENT_STUDENT(a25) = false;
		AGENT_AGE(a25) = 5;
		AGENT_HOME(a25) = 9;
		AGENT_JOB(a25) = 1857;
		AGENT_STORE_1(a25) = 224;
		AGENT_STORE_2(a25) = 769;
		AGENT_STUDENT(a26) = false;
		AGENT_AGE(a26) = 6;
		AGENT_HOME(a26) = 9;
		AGENT_JOB(a26) = 1857;
		AGENT_STORE_1(a26) = 224;
		AGENT_STORE_2(a26) = 769;
		AGENT_STUDENT(a27) = false;
		AGENT_AGE(a27) = 7;
		AGENT_HOME(a27) = 10;
		AGENT_JOB(a27) = 931;
		AGENT_STORE_1(a27) = 931;
		AGENT_STORE_2(a27) = 374;
		AGENT_STUDENT(a28) = false;
		AGENT_AGE(a28) = 6;
		AGENT_HOME(a28) = 10;
		AGENT_JOB(a28) = 1857;
		AGENT_STORE_1(a28) = 931;
		AGENT_STORE_2(a28) = 374;
		AGENT_STUDENT(a29) = false;
		AGENT_AGE(a29) = 7;
		AGENT_HOME(a29) = 10;
		AGENT_JOB(a29) = 931;
		AGENT_STORE_1(a29) = 931;
		AGENT_STORE_2(a29) = 374;
		AGENT_STUDENT(a30) = false;
		AGENT_AGE(a30) = 5;
		AGENT_HOME(a30) = 11;
		AGENT_JOB(a30) = 1857;
		AGENT_STORE_1(a30) = 769;
		AGENT_STORE_2(a30) = 224;
		AGENT_STUDENT(a31) = false;
		AGENT_AGE(a31) = 4;
		AGENT_HOME(a31) = 11;
		AGENT_JOB(a31) = 1007;
		AGENT_STORE_1(a31) = 769;
		AGENT_STORE_2(a31) = 224;
		AGENT_STUDENT(a32) = false;
		AGENT_AGE(a32) = 2;
		AGENT_HOME(a32) = 12;
		AGENT_JOB(a32) = 1857;
		AGENT_STORE_1(a32) = 931;
		AGENT_STORE_2(a32) = 374;
		AGENT_STUDENT(a33) = false;
		AGENT_AGE(a33) = 2;
		AGENT_HOME(a33) = 12;
		AGENT_JOB(a33) = 1007;
		AGENT_STORE_1(a33) = 931;
		AGENT_STORE_2(a33) = 374;
		AGENT_STUDENT(a34) = false;
		AGENT_AGE(a34) = 3;
		AGENT_HOME(a34) = 13;
		AGENT_JOB(a34) = 1567;
		AGENT_STORE_1(a34) = 208;
		AGENT_STORE_2(a34) = 101;
		AGENT_STUDENT(a35) = false;
		AGENT_AGE(a35) = 8;
		AGENT_HOME(a35) = 14;
		AGENT_JOB(a35) = 931;
		AGENT_STORE_1(a35) = 931;
		AGENT_STORE_2(a35) = 374;
		AGENT_STUDENT(a36) = false;
		AGENT_AGE(a36) = 3;
		AGENT_HOME(a36) = 14;
		AGENT_JOB(a36) = 1615;
		AGENT_STORE_1(a36) = 931;
		AGENT_STORE_2(a36) = 374;
		AGENT_STUDENT(a37) = false;
		AGENT_AGE(a37) = 2;
		AGENT_HOME(a37) = 14;
		AGENT_JOB(a37) = 1567;
		AGENT_STORE_1(a37) = 931;
		AGENT_STORE_2(a37) = 374;
		AGENT_STUDENT(a38) = false;
		AGENT_AGE(a38) = 2;
		AGENT_HOME(a38) = 14;
		AGENT_JOB(a38) = 1567;
		AGENT_STORE_1(a38) = 931;
		AGENT_STORE_2(a38) = 374;
		AGENT_STUDENT(a39) = false;
		AGENT_AGE(a39) = 3;
		AGENT_HOME(a39) = 15;
		AGENT_JOB(a39) = 503;
		AGENT_STORE_1(a39) = 931;
		AGENT_STORE_2(a39) = 374;
		AGENT_STUDENT(a40) = false;
		AGENT_AGE(a40) = 3;
		AGENT_HOME(a40) = 15;
		AGENT_JOB(a40) = 1857;
		AGENT_STORE_1(a40) = 931;
		AGENT_STORE_2(a40) = 374;
		AGENT_STUDENT(a41) = false;
		AGENT_AGE(a41) = 7;
		AGENT_HOME(a41) = 16;
		AGENT_JOB(a41) = 931;
		AGENT_STORE_1(a41) = 931;
		AGENT_STORE_2(a41) = 374;
		AGENT_STUDENT(a42) = false;
		AGENT_AGE(a42) = 4;
		AGENT_HOME(a42) = 16;
		AGENT_JOB(a42) = 1615;
		AGENT_STORE_1(a42) = 931;
		AGENT_STORE_2(a42) = 374;
		AGENT_STUDENT(a43) = false;
		AGENT_AGE(a43) = 7;
		AGENT_HOME(a43) = 17;
		AGENT_JOB(a43) = 769;
		AGENT_STORE_1(a43) = 769;
		AGENT_STORE_2(a43) = 224;
		AGENT_STUDENT(a44) = false;
		AGENT_AGE(a44) = 4;
		AGENT_HOME(a44) = 17;
		AGENT_JOB(a44) = 1567;
		AGENT_STORE_1(a44) = 769;
		AGENT_STORE_2(a44) = 224;
		AGENT_STUDENT(a45) = false;
		AGENT_AGE(a45) = 6;
		AGENT_HOME(a45) = 18;
		AGENT_JOB(a45) = 503;
		AGENT_STORE_1(a45) = 931;
		AGENT_STORE_2(a45) = 374;
		AGENT_STUDENT(a46) = false;
		AGENT_AGE(a46) = 2;
		AGENT_HOME(a46) = 19;
		AGENT_JOB(a46) = 1615;
		AGENT_STORE_1(a46) = 931;
		AGENT_STORE_2(a46) = 374;
		AGENT_STUDENT(a47) = false;
		AGENT_AGE(a47) = 1;
		AGENT_HOME(a47) = 19;
		AGENT_JOB(a47) = 42;
		AGENT_STORE_1(a47) = 931;
		AGENT_STORE_2(a47) = 374;
		AGENT_STUDENT(a48) = false;
		AGENT_AGE(a48) = 2;
		AGENT_HOME(a48) = 20;
		AGENT_JOB(a48) = 503;
		AGENT_STORE_1(a48) = 374;
		AGENT_STORE_2(a48) = 617;
		AGENT_STUDENT(a49) = false;
		AGENT_AGE(a49) = 6;
		AGENT_HOME(a49) = 20;
		AGENT_JOB(a49) = 503;
		AGENT_STORE_1(a49) = 374;
		AGENT_STORE_2(a49) = 617;
		AGENT_STUDENT(a50) = false;
		AGENT_AGE(a50) = 6;
		AGENT_HOME(a50) = 21;
		AGENT_JOB(a50) = 503;
		AGENT_STORE_1(a50) = 931;
		AGENT_STORE_2(a50) = 374;
		AGENT_STUDENT(a51) = false;
		AGENT_AGE(a51) = 8;
		AGENT_HOME(a51) = 21;
		AGENT_JOB(a51) = 931;
		AGENT_STORE_1(a51) = 931;
		AGENT_STORE_2(a51) = 374;
		AGENT_STUDENT(a52) = false;
		AGENT_AGE(a52) = 2;
		AGENT_HOME(a52) = 22;
		AGENT_JOB(a52) = 1007;
		AGENT_STORE_1(a52) = 208;
		AGENT_STORE_2(a52) = 617;
		AGENT_STUDENT(a53) = false;
		AGENT_AGE(a53) = 7;
		AGENT_HOME(a53) = 23;
		AGENT_JOB(a53) = 931;
		AGENT_STORE_1(a53) = 931;
		AGENT_STORE_2(a53) = 374;
		AGENT_STUDENT(a54) = false;
		AGENT_AGE(a54) = 3;
		AGENT_HOME(a54) = 23;
		AGENT_JOB(a54) = 1567;
		AGENT_STORE_1(a54) = 931;
		AGENT_STORE_2(a54) = 374;
		AGENT_STUDENT(a55) = false;
		AGENT_AGE(a55) = 6;
		AGENT_HOME(a55) = 24;
		AGENT_JOB(a55) = 1007;
		AGENT_STORE_1(a55) = 931;
		AGENT_STORE_2(a55) = 374;
		AGENT_STUDENT(a56) = false;
		AGENT_AGE(a56) = 4;
		AGENT_HOME(a56) = 24;
		AGENT_JOB(a56) = 503;
		AGENT_STORE_1(a56) = 931;
		AGENT_STORE_2(a56) = 374;
		AGENT_STUDENT(a57) = false;
		AGENT_AGE(a57) = 4;
		AGENT_HOME(a57) = 25;
		AGENT_JOB(a57) = 1567;
		AGENT_STORE_1(a57) = 208;
		AGENT_STORE_2(a57) = 617;
		AGENT_STUDENT(a58) = false;
		AGENT_AGE(a58) = 7;
		AGENT_HOME(a58) = 25;
		AGENT_JOB(a58) = 208;
		AGENT_STORE_1(a58) = 208;
		AGENT_STORE_2(a58) = 617;
		AGENT_STUDENT(a59) = false;
		AGENT_AGE(a59) = 0;
		AGENT_HOME(a59) = 26;
		AGENT_JOB(a59) = 42;
		AGENT_STORE_1(a59) = 931;
		AGENT_STORE_2(a59) = 374;
		AGENT_STUDENT(a60) = false;
		AGENT_AGE(a60) = 5;
		AGENT_HOME(a60) = 26;
		AGENT_JOB(a60) = 1567;
		AGENT_STORE_1(a60) = 931;
		AGENT_STORE_2(a60) = 374;
		AGENT_STUDENT(a61) = false;
		AGENT_AGE(a61) = 2;
		AGENT_HOME(a61) = 26;
		AGENT_JOB(a61) = 503;
		AGENT_STORE_1(a61) = 931;
		AGENT_STORE_2(a61) = 374;
		AGENT_STUDENT(a62) = false;
		AGENT_AGE(a62) = 5;
		AGENT_HOME(a62) = 26;
		AGENT_JOB(a62) = 1857;
		AGENT_STORE_1(a62) = 931;
		AGENT_STORE_2(a62) = 374;
		AGENT_STUDENT(a63) = false;
		AGENT_AGE(a63) = 3;
		AGENT_HOME(a63) = 27;
		AGENT_JOB(a63) = 1857;
		AGENT_STORE_1(a63) = 931;
		AGENT_STORE_2(a63) = 374;
		AGENT_STUDENT(a64) = false;
		AGENT_AGE(a64) = 5;
		AGENT_HOME(a64) = 27;
		AGENT_JOB(a64) = 503;
		AGENT_STORE_1(a64) = 931;
		AGENT_STORE_2(a64) = 374;
		AGENT_STUDENT(a65) = false;
		AGENT_AGE(a65) = 8;
		AGENT_HOME(a65) = 27;
		AGENT_JOB(a65) = 931;
		AGENT_STORE_1(a65) = 931;
		AGENT_STORE_2(a65) = 374;
		AGENT_STUDENT(a66) = false;
		AGENT_AGE(a66) = 5;
		AGENT_HOME(a66) = 27;
		AGENT_JOB(a66) = 503;
		AGENT_STORE_1(a66) = 931;
		AGENT_STORE_2(a66) = 374;
		AGENT_STUDENT(a67) = false;
		AGENT_AGE(a67) = 5;
		AGENT_HOME(a67) = 28;
		AGENT_JOB(a67) = 1615;
		AGENT_STORE_1(a67) = 931;
		AGENT_STORE_2(a67) = 374;
		AGENT_STUDENT(a68) = false;
		AGENT_AGE(a68) = 6;
		AGENT_HOME(a68) = 29;
		AGENT_JOB(a68) = 1615;
		AGENT_STORE_1(a68) = 931;
		AGENT_STORE_2(a68) = 374;
		AGENT_STUDENT(a69) = false;
		AGENT_AGE(a69) = 6;
		AGENT_HOME(a69) = 29;
		AGENT_JOB(a69) = 503;
		AGENT_STORE_1(a69) = 931;
		AGENT_STORE_2(a69) = 374;
		AGENT_STUDENT(a70) = false;
		AGENT_AGE(a70) = 6;
		AGENT_HOME(a70) = 29;
		AGENT_JOB(a70) = 503;
		AGENT_STORE_1(a70) = 931;
		AGENT_STORE_2(a70) = 374;
		AGENT_STUDENT(a71) = false;
		AGENT_AGE(a71) = 2;
		AGENT_HOME(a71) = 29;
		AGENT_JOB(a71) = 1567;
		AGENT_STORE_1(a71) = 931;
		AGENT_STORE_2(a71) = 374;
		AGENT_STUDENT(a72) = false;
		AGENT_AGE(a72) = 6;
		AGENT_HOME(a72) = 30;
		AGENT_JOB(a72) = 1007;
		AGENT_STORE_1(a72) = 931;
		AGENT_STORE_2(a72) = 374;
		AGENT_STUDENT(a73) = false;
		AGENT_AGE(a73) = 4;
		AGENT_HOME(a73) = 31;
		AGENT_JOB(a73) = 1857;
		AGENT_STORE_1(a73) = 931;
		AGENT_STORE_2(a73) = 374;
		AGENT_STUDENT(a74) = false;
		AGENT_AGE(a74) = 4;
		AGENT_HOME(a74) = 31;
		AGENT_JOB(a74) = 1007;
		AGENT_STORE_1(a74) = 931;
		AGENT_STORE_2(a74) = 374;
		AGENT_STUDENT(a75) = false;
		AGENT_AGE(a75) = 3;
		AGENT_HOME(a75) = 32;
		AGENT_JOB(a75) = 1857;
		AGENT_STORE_1(a75) = 931;
		AGENT_STORE_2(a75) = 374;
		AGENT_STUDENT(a76) = false;
		AGENT_AGE(a76) = 3;
		AGENT_HOME(a76) = 32;
		AGENT_JOB(a76) = 503;
		AGENT_STORE_1(a76) = 931;
		AGENT_STORE_2(a76) = 374;
		AGENT_STUDENT(a77) = false;
		AGENT_AGE(a77) = 7;
		AGENT_HOME(a77) = 32;
		AGENT_JOB(a77) = 931;
		AGENT_STORE_1(a77) = 931;
		AGENT_STORE_2(a77) = 374;
		AGENT_STUDENT(a78) = false;
		AGENT_AGE(a78) = 6;
		AGENT_HOME(a78) = 33;
		AGENT_JOB(a78) = 1857;
		AGENT_STORE_1(a78) = 931;
		AGENT_STORE_2(a78) = 374;
		AGENT_STUDENT(a79) = false;
		AGENT_AGE(a79) = 4;
		AGENT_HOME(a79) = 33;
		AGENT_JOB(a79) = 1567;
		AGENT_STORE_1(a79) = 931;
		AGENT_STORE_2(a79) = 374;
		AGENT_STUDENT(a80) = false;
		AGENT_AGE(a80) = 5;
		AGENT_HOME(a80) = 34;
		AGENT_JOB(a80) = 503;
		AGENT_STORE_1(a80) = 931;
		AGENT_STORE_2(a80) = 374;
		AGENT_STUDENT(a81) = false;
		AGENT_AGE(a81) = 3;
		AGENT_HOME(a81) = 34;
		AGENT_JOB(a81) = 503;
		AGENT_STORE_1(a81) = 931;
		AGENT_STORE_2(a81) = 374;
		AGENT_STUDENT(a82) = false;
		AGENT_AGE(a82) = 7;
		AGENT_HOME(a82) = 35;
		AGENT_JOB(a82) = 931;
		AGENT_STORE_1(a82) = 931;
		AGENT_STORE_2(a82) = 374;
		AGENT_STUDENT(a83) = false;
		AGENT_AGE(a83) = 2;
		AGENT_HOME(a83) = 35;
		AGENT_JOB(a83) = 1007;
		AGENT_STORE_1(a83) = 931;
		AGENT_STORE_2(a83) = 374;
		AGENT_STUDENT(a84) = false;
		AGENT_AGE(a84) = 0;
		AGENT_HOME(a84) = 36;
		AGENT_JOB(a84) = 42;
		AGENT_STORE_1(a84) = 931;
		AGENT_STORE_2(a84) = 374;
		AGENT_STUDENT(a85) = false;
		AGENT_AGE(a85) = 4;
		AGENT_HOME(a85) = 36;
		AGENT_JOB(a85) = 1615;
		AGENT_STORE_1(a85) = 931;
		AGENT_STORE_2(a85) = 374;
		AGENT_STUDENT(a86) = false;
		AGENT_AGE(a86) = 6;
		AGENT_HOME(a86) = 37;
		AGENT_JOB(a86) = 503;
		AGENT_STORE_1(a86) = 617;
		AGENT_STORE_2(a86) = 208;
		AGENT_STUDENT(a87) = false;
		AGENT_AGE(a87) = 2;
		AGENT_HOME(a87) = 37;
		AGENT_JOB(a87) = 1007;
		AGENT_STORE_1(a87) = 617;
		AGENT_STORE_2(a87) = 208;
		AGENT_STUDENT(a88) = false;
		AGENT_AGE(a88) = 5;
		AGENT_HOME(a88) = 38;
		AGENT_JOB(a88) = 1857;
		AGENT_STORE_1(a88) = 931;
		AGENT_STORE_2(a88) = 374;
		AGENT_STUDENT(a89) = false;
		AGENT_AGE(a89) = 2;
		AGENT_HOME(a89) = 38;
		AGENT_JOB(a89) = 503;
		AGENT_STORE_1(a89) = 931;
		AGENT_STORE_2(a89) = 374;
		AGENT_STUDENT(a90) = false;
		AGENT_AGE(a90) = 2;
		AGENT_HOME(a90) = 38;
		AGENT_JOB(a90) = 1615;
		AGENT_STORE_1(a90) = 931;
		AGENT_STORE_2(a90) = 374;
		AGENT_STUDENT(a91) = false;
		AGENT_AGE(a91) = 5;
		AGENT_HOME(a91) = 38;
		AGENT_JOB(a91) = 1615;
		AGENT_STORE_1(a91) = 931;
		AGENT_STORE_2(a91) = 374;
		AGENT_STUDENT(a92) = false;
		AGENT_AGE(a92) = 1;
		AGENT_HOME(a92) = 38;
		AGENT_JOB(a92) = 42;
		AGENT_STORE_1(a92) = 931;
		AGENT_STORE_2(a92) = 374;
		AGENT_STUDENT(a93) = false;
		AGENT_AGE(a93) = 4;
		AGENT_HOME(a93) = 39;
		AGENT_JOB(a93) = 1007;
		AGENT_STORE_1(a93) = 931;
		AGENT_STORE_2(a93) = 374;
		AGENT_STUDENT(a94) = false;
		AGENT_AGE(a94) = 2;
		AGENT_HOME(a94) = 39;
		AGENT_JOB(a94) = 1007;
		AGENT_STORE_1(a94) = 931;
		AGENT_STORE_2(a94) = 374;
		AGENT_STUDENT(a95) = false;
		AGENT_AGE(a95) = 7;
		AGENT_HOME(a95) = 40;
		AGENT_JOB(a95) = 931;
		AGENT_STORE_1(a95) = 931;
		AGENT_STORE_2(a95) = 374;
		AGENT_STUDENT(a96) = false;
		AGENT_AGE(a96) = 2;
		AGENT_HOME(a96) = 40;
		AGENT_JOB(a96) = 1857;
		AGENT_STORE_1(a96) = 931;
		AGENT_STORE_2(a96) = 374;
		AGENT_STUDENT(a97) = false;
		AGENT_AGE(a97) = 0;
		AGENT_HOME(a97) = 41;
		AGENT_JOB(a97) = 42;
		AGENT_STORE_1(a97) = 931;
		AGENT_STORE_2(a97) = 374;
		AGENT_STUDENT(a98) = false;
		AGENT_AGE(a98) = 7;
		AGENT_HOME(a98) = 41;
		AGENT_JOB(a98) = 931;
		AGENT_STORE_1(a98) = 931;
		AGENT_STORE_2(a98) = 374;
		AGENT_STUDENT(a99) = false;
		AGENT_AGE(a99) = 6;
		AGENT_HOME(a99) = 42;
		AGENT_JOB(a99) = 503;
		AGENT_STORE_1(a99) = 931;
		AGENT_STORE_2(a99) = 374;
		AGENT_STUDENT(a100) = false;
		AGENT_AGE(a100) = 3;
		AGENT_HOME(a100) = 42;
		AGENT_JOB(a100) = 1615;
		AGENT_STORE_1(a100) = 931;
		AGENT_STORE_2(a100) = 374;
		AGENT_STUDENT(a101) = false;
		AGENT_AGE(a101) = 2;
		AGENT_HOME(a101) = 43;
		AGENT_JOB(a101) = 503;
		AGENT_STORE_1(a101) = 931;
		AGENT_STORE_2(a101) = 374;
		AGENT_STUDENT(a102) = false;
		AGENT_AGE(a102) = 2;
		AGENT_HOME(a102) = 43;
		AGENT_JOB(a102) = 1857;
		AGENT_STORE_1(a102) = 931;
		AGENT_STORE_2(a102) = 374;
	};
}

instance covid-sim_inst_1 {
	domain = covid-sim;
	non-fluents = covid-sim_nf_1;
	init-state {
		infectious(a4);
		infectious_total_time(a4) = 16;
		infectious(a8);
		infectious_total_time(a8) = 16;
		infectious(a17);
		infectious_total_time(a17) = 16;
		infectious(a24);
		infectious_total_time(a24) = 16;
		infectious(a31);
		infectious_total_time(a31) = 16;
		infectious(a87);
		infectious_total_time(a87) = 16;
		infectious(a94);
		infectious_total_time(a94) = 16;
		infectious(a100);
		infectious_total_time(a100) = 16;
	};

	horizon = 500;
	discount = 1.0;
}